<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <style>
        body{
            background-image: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            background-image: url(1.gif);
            
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .book{
            background-color: cornsilk;
            position: relative;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            background-image: url(.jpeg);
            background-size: cover;
            background-position: center;
            background-size: 97%;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: flex;
            display:-ms-flexbox;
            flex-direction : column;
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            -webkit-box-pack:center;
            -ms-flex-pack:center;
            justify-content:center;

        }
        .cover{
            top:0;
            position: absolute;
            background-color: white;
            background-color: white;
            background-image: url("b.jpeg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
          
            -webkit-transition: all 6s;
            transition:all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
           
           transform-origin: 0;
            -webkit-box-shadow:1px 1px 12px gray;
            box-shadow: 1px 1px 12px gray;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

        }
        .cover:hover{
            -webkit-transition: all 0.5s;
            transition:all 0.5s;
            -webkit-transform: rotatey(-180deg);
            -ms-transform: rotatey(-180deg);
            transform: rotatey(-180deg);

        }
        .page{
            top:0;
            position: absolute;
            background-color: white;
            background-color: white;
            background-image: url("ad.jpeg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        
             -webkit-transition: all 6s;
            transition:all 0.5s;
            -webkit-transform-origin: 100;
            -ms-transform-origin: 100; 
           
           transform-origin: 200;
            -webkit-box-shadow:1px 1px 12px gray;
            box-shadow: 1px 1px 12px gray;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

        }

        .page:hover{
            
            -webkit-transition:  0.5s;
            transition: 0.5s;
            -webkit-transform: rotatey(-180deg);
            -ms-transform: rotatey(-180deg);
            transform: rotatey(-180deg);
        }
        audio{
            display:none;
        }
    </style>
</head>
<body>
 <audio  controls autoplay loop id="autoplay" >
    <source src="https://ia601706.us.archive.org/15/items/tum-hi-ho-aashiqui-2/Tum%20Hi%20Ho_%20Aashiqui%202.mp3" type="audio/mp3">
    </audio>
   <script>
    window.onload=function(){
        document.getElementById("autoplay").play();
    }
   </script>
<div id="container">
    <div class="book">
<div class="page"></div>
<div class="page"></div>
<div class="page"></div>
        <div class="cover">
           <i> <h1 style="margin-top: 140px;margin-right: 150px;font-family: serif;">Ladaku Jet</h1></i>
            
        </div>
    </div>
</div>

</body>
</html>
